upstream server-app-backend-chart-group{
     server server-app-backend-chart;
}


server {
    listen       80;
    # server_name  localhost;
	keepalive_timeout  18000;
    fastcgi_read_timeout 18000;
    proxy_read_timeout 18000;


    location /data {
        proxy_pass http://server-app-backend-chart;
        proxy_redirect     off;
		proxy_set_header   Host                 $host;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
		# proxy_set_header   X-Forwarded-Proto    "https";
		proxy_read_timeout 18000;
        proxy_connect_timeout 18000;
        proxy_send_timeout 18000;
        send_timeout 18000;
    }




    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
		proxy_read_timeout 18000;
        proxy_connect_timeout 18000;
        proxy_send_timeout 18000;
        send_timeout 18000;
        }

}

